$Strong_Cyan: hsl(171, 66%, 44%);
$Light_Blue: hsl(233, 100%, 69%);


$Dark_Grayish: hsl(210, 10%, 33%);
$Grayish: hsl(201, 11%, 66%);

body {
  font-family: system-ui;
  margin: 0;
  padding: 0;
}

.container-header {

  background-image: url("./images/bg-header-mobile.png");
  background-size: cover;
}

header {
  padding-top: 3.5em;
  height: 80vh;
  text-align: center;
  display: grid;
  place-items: center;
  margin: auto 1em;

  .tittle {
    h1 {
      color: $Dark_Grayish;
      font-size: 1.9em;
    }

    p {
      color: $Grayish;
      line-height: 1.4em;
    }
  }
}

.buttons {
  display: flex;
  flex-direction: column;
  margin-bottom: 3em;

  button {
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin: auto 1.5em;
    padding: 1em 2em;
    margin-bottom: 1em;
    border-radius: 2em;
    outline: none;
    color: white;
    border: none;
  }

  .ios {
    background: $Strong_Cyan;
    border-bottom: 2px solid rgb(10, 87, 90);

  }

  .mac {
    background: $Light_Blue;
    border-bottom: 2px solid rgb(77, 5, 95);
  }
}

.keep {
  margin: 1em 2em;

  .keep-description {
    text-align: center;

    p {
      color: $Grayish;
      line-height: 2em;
    }
  }

  .container-img {
    margin-top: 5em;
    width: 100%;

    img {
      width: 100%;
    }
  }

  .snippets-container {
    padding-top: 3em;

    .snippet {
      margin-bottom: 6em;
      margin: auto 3em;
      text-align: center;

      h3 {
        color: $Dark_Grayish;
      }

      p {
        color: $Grayish;
        line-height: 2em;
        margin-bottom: 4em;
      }
    }
  }
}

.access {
  margin: 2em;

  .description {
    margin-bottom: 3em;
    text-align: center;

    p {
      color: $Grayish;
      line-height: 2em;
    }
  }

  .container-img {
    width: 100%;

    img {
      width: 100%;
    }
  }
}

.features {
  margin: 3em 2em;

  h2 {
    color: $Dark_Grayish;
  }

  p {
    color: $Grayish;
    line-height: 1.5em;
  }

  .header {
    margin-bottom: 6em;
    text-align: center;
  }

  .feature {
    text-align: center;
    margin-bottom: 3em;
  }

}

.marks {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  */ .item {
    margin: 4em;
  }
}

.clipboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  text-align: center;

  .header {
    margin: 5em 2em 0 2em;

    h2 {
      color: $Dark_Grayish
    }

    p {
      color: $Grayish;
      line-height: 2em;
    }
  }

  button {
    width: 80vw;
  }
}

footer {
  padding: 2em;
  display: grid;
  place-items: center;
  height: 80vh;
  background-color: rgb(233, 233, 233);
  text-align: center;

  .logo img {
    width: 20vw;
    max-width: 170px;
  }

  .list-footer {
    color: $Dark_Grayish;

    h2 {
      font-weight: 400;

    }
  }

  .redes img {
    margin-right: 1em;
  }
}

@media screen and(min-width:768px) {
  .container-header {
    padding-top: 6em;
  }

  header {
    display: initial;

    .buttons {
      margin-bottom: 20vh;
    }

    .tittle {
      h1 {
        font-size: 3em;
      }

      p {
        margin: auto 3em;
        font-size: 1.3em;
      }
    }
  }

  .buttons {
    display: grid;
    justify-content: center;
    margin: auto 4em;
    grid-template-columns: 1fr 1fr;
    gap: 1em;

    button {
      display: block;
      font-size: 1.5em;
      width: 40vw;
      margin: 0;
    }

    margin-bottom: 10vh;
  }

  .keep {
    margin-top: 10em;

    .keep-description {
      h2 {
        font-size: 2em;
      }

      p {
        font-size: 1.5em;
      }
    }

    .body-container {
      display: grid;
      align-items: center;
      grid-template-columns: 0.7fr 1fr;
      place-items: center;
      position: relative;

      .container-img {
        width: 400px;
        height: 600px;
        margin-top: 0;

        img {
          position: absolute;
          width: auto;
          height: 50vh;
          left: -4em;
          top: 12em;
          padding-right: 18em;
        }
      }

      .snippet {
        margin: 0;
        margin-left: -3em;
        text-align: initial;

        h3 {
          font-size: 1.5em;
        }

        p {
          font-size: 1.3em;
          margin-bottom: 2em;
        }
      }
    }
  }

  .clipboard{
    margin:6em;
    height: 60vh;
    .buttons {
      margin-bottom: 1em;
    }
  }

  .access {
    .container-img{
      display: grid;
      place-items: center;
      img{
        max-width: 700px;
  
      }
    }

    .description {
      p {
        font-size: 1.3em;
      }

      h3 {
        font-size: 1.5em;
        color: $Dark_Grayish;
      }
    }
  }
  .features{
    .container-features{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      .feature{
        padding:0 1em;
      }
    }
  }
  .marks{
    margin: 0 1em;

    .item{
      margin: 1em;
      flex: 1 1 150px;
      flex: 0 0 150px;
    }
  }
  footer {
    .list-footer{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      h2{
        margin: 1em;
        flex: 1 1 150px;
        flex: 0 0 150px;
      }
    }
    .redes{
      margin-top: 3em;
    }
  }
}